WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1360" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Width="1360" Height="717" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Canvas x:Name="formAuthorization" Visibility="Visible" HorizontalAlignment="Center" Height="690" Margin="-3,0,-3.4,0.4" VerticalAlignment="Center" Width="1360">
            <Label Content="Авторизация" HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
               Height="53" VerticalAlignment="Center" Width="269" FontSize="32" 
               TextOptions.TextHintingMode="Fixed" Canvas.Left="572" Canvas.Top="241"
               />
            <TextBox x:Name="tbLogin" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" MaxLength="16"
                 Text="" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="297" FontSize="18" 
                 BorderThickness="2px" Padding="11 0 0 0" Canvas.Left="557" Canvas.Top="313"/>
            <TextBlock IsHitTestVisible="False" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" 
                   Text="Логин" VerticalAlignment="Top" Width="200" FontSize="18" Foreground="Gray" Canvas.Left="572" Canvas.Top="319">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tbLogin}" Value="">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <PasswordBox x:Name="pbPassword" HorizontalAlignment="Center" Height="40" Password="" MaxLength="16"
            VerticalAlignment="Center" VerticalContentAlignment="Center" Width="297" FontSize="18" 
            BorderThickness="2px" Padding="11 0 0 0" PasswordChanged="onInputPassword" Canvas.Left="557" Canvas.Top="370"/>
            <TextBlock x:Name="waterMarkPassword" IsHitTestVisible="False" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" 
            Text="Пароль" VerticalAlignment="Top" Width="200" FontSize="18" Foreground="Gray" Canvas.Left="572" Canvas.Top="377"/>
            <Button Content="Авторизоваться" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="139"
                FontSize="14" Click="ButtonClickAuthorization" Canvas.Left="633" Canvas.Top="440"/>
        </Canvas>
        
    </Grid>
</Window>
