WpfApp1/WpfApp1/WindowMechanic.xaml

<Window x:Class="WpfApp1.WindowMechanic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WindowMechanic" Height="720" Width="1360" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Button Content="Выйти" FontSize="18" Canvas.Left="75" Canvas.Top="36" Click="ButtonClickLogout" Margin="1202,10,9.6,640.4"/>
        <Canvas x:Name="main" Visibility="Collapsed" HorizontalAlignment="Center" Height="690" Margin="-3,0,-3.4,0.4" VerticalAlignment="Center" Width="1360">
            <Label Content="Текущие ремонты" Height="49" Canvas.Left="94" Canvas.Top="42" Width="376"
                   HorizontalContentAlignment="Left" FontSize="32" />
            <DataGrid x:Name="DataGridApplication" AutoGenerateColumns="false" Height="249" Canvas.Left="94" Canvas.Top="91" 
                      Width="1200" IsReadOnly="True" RowHeaderWidth="0" SelectionUnit="FullRow" FontSize="14">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Id}" Header="Номер" MinWidth="60" MaxWidth="60" />
                    <DataGridTextColumn Binding="{Binding Path=getClient}" Header="Клиент"  MinWidth="300" MaxWidth="300" />
                    <DataGridTextColumn Binding="{Binding Path=getCar}" Header="Автомобиль"  MinWidth="200" MaxWidth="200" />
                    <DataGridTextColumn Binding="{Binding Path=Comment}" Header="Комментарии"  MinWidth="490" MaxWidth="490" />
                    <DataGridTextColumn Binding="{Binding Path=Status}" Header="Статус"  MinWidth="150" MaxWidth="150" />
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Button Content="Обновить" FontSize="18" Height="28" Canvas.Left="94" Canvas.Top="351" Width="204" Click="ButtonClickUpdateApplication"/>
        </Canvas>
        <Canvas x:Name="FormChangeApplication" Visibility="Collapsed" HorizontalAlignment="Center" Height="690" Margin="-3,0,-3.4,0.4" VerticalAlignment="Center" Width="1360">
            <Button Content="Назад" Height="42" Canvas.Left="35" Canvas.Top="27" Width="89" Click="ButtonClickCancelChange"/>
            <Button x:Name="btnMainChange" Content="Ремонт" FontSize="18" Height="42" Canvas.Left="741" Canvas.Top="620" Width="195" Click="ButtonClickMainChange"/>
            <Label x:Name="lbStatusChange" HorizontalContentAlignment="Center" Content="Статус: Диагностика" Height="36" Canvas.Left="479"  
                   Canvas.Top="128" Width="376" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="lbIdChange" Content="Заявление №1" Height="50" Canvas.Left="479" Canvas.Top="74" Width="376"
                   HorizontalContentAlignment="Center" FontSize="32" BorderThickness="0 0 0 2" BorderBrush="Black"/>
            <Label x:Name="lbDateStartChange" Content="Дата оформления: 12.04.2022 12:32:00" Height="31" Canvas.Left="117" Canvas.Top="185" Width="380"
                   FontSize="14" />
            <Label x:Name="lbDateEndChange" Content="Дата завершения: Не указано" Height="29" Canvas.Left="117" Canvas.Top="205" Width="380" FontSize="14"/>
            <Label x:Name="lbClientChange" Content="Клиент: Царегородцев Андрей Андреевич" Height="36" Canvas.Left="119" Canvas.Top="233" Width="526" 
                   FontSize="18" />
            <Label x:Name="lbTelephoneChange" Content="Телефон: 8(912) 373 51-92" Height="36" Canvas.Left="118" Canvas.Top="269" Width="572" 
                   FontSize="18" />
            <Label x:Name="lbCarChange" Content="Автомобиль: [Р123ОХ43] Мазда CX-5" Height="34" Canvas.Left="119" Canvas.Top="307" Width="526" 
                   FontSize="18" />
            <Label Content="Комментарий клиента:" Height="34" Canvas.Left="117" Canvas.Top="341" Width="210" 
                   FontSize="18" Foreground="Gray"/>
            <TextBox x:Name="tbCommentChange" Text="" IsReadOnly="True" Height="93" Canvas.Left="117" Canvas.Top="374" Width="526" 
                   FontSize="18" TextWrapping="Wrap"/>
            <Label x:Name="lbDiagnosticChange" Content="Неисправности:" Height="34" Canvas.Left="119" Canvas.Top="473" Width="526" 
                FontSize="18" Foreground="Gray" />
            <TextBox x:Name="tbDiagnisticChange" AcceptsReturn="True" Height="93" Canvas.Left="117" Canvas.Top="507" Width="526" 
                FontSize="18" TextWrapping="Wrap"/>
            <Label x:Name="lbWorkerChange" Visibility="Collapsed" Content="Механик: Оносов Петр Сергеевич" Height="36" Canvas.Left="741" Canvas.Top="169" Width="501" 
                   FontSize="18" />
            <Label x:Name="lbServiceChange" Visibility="Collapsed" Content="Перечень выполненых услуг:" Height="36" Canvas.Left="741" Canvas.Top="209" Width="470" 
                FontSize="18" />
            <Button x:Name="btnAddServiceChange" Visibility="Collapsed" Content="Добавить" FontSize="12" Height="23" Canvas.Left="1075" Canvas.Top="217" Width="136" Click="btnAddServiceChange_Click" />
            <DataGrid x:Name="dgServiceChange" AutoGenerateColumns="False" Visibility="Collapsed" Height="107" Canvas.Left="741" 
                      Canvas.Top="243" Width="470" IsReadOnly="True" RowHeaderWidth="0" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Category}" Header="Категория"  MinWidth="120" MaxWidth="120" />
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Услуга"  MinWidth="250" MaxWidth="250" />
                    <DataGridTextColumn Binding="{Binding Path=Price}" Header="Цена"  MinWidth="100" MaxWidth="100" />
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="lbPriceChange" Visibility="Collapsed" Content="Стоимость услуг:     24 750 руб." Height="36" Canvas.Left="741" Canvas.Top="350" Width="470" 
                FontSize="18" FontWeight="Bold"/>
            <Label x:Name="lbPartChange" Visibility="Collapsed" Content="Перечень выданных запчастей:" Height="36" Canvas.Left="741" Canvas.Top="399" Width="470" 
                FontSize="18" />
            <DataGrid x:Name="dgPartChange" AutoGenerateColumns="False" Visibility="Collapsed" Height="78" Canvas.Left="741" 
                      Canvas.Top="440" Width="470" IsReadOnly="True" RowHeaderWidth="0" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Запчасть"  MinWidth="270" MaxWidth="270" />
                    <DataGridTextColumn Binding="{Binding Path=Quantity}" Header="Количество"  MinWidth="100" MaxWidth="100" />
                    <DataGridTextColumn Binding="{Binding Path=Price}" Header="Цена"  MinWidth="100" MaxWidth="100" />
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="lbPricePartChange" Visibility="Collapsed" Content="Стоимость запчастей:     10 000 руб." Height="36" Canvas.Left="741" Canvas.Top="523" Width="470" 
                FontSize="18" FontWeight="Bold"/>
            <Label x:Name="lbAllPricehange" Visibility="Collapsed" Content="Итого к оплате:     34 750 руб." Height="36" Canvas.Left="741" Canvas.Top="564" Width="470" 
                FontSize="18" FontWeight="Bold"/>
        </Canvas>
        <Canvas x:Name="FormAddService" Visibility="Collapsed" HorizontalAlignment="Center" Height="690" Margin="-3,0,-3.4,0.4" VerticalAlignment="Center" Width="1360">
            <Label Content="Добавление выполненных услуг" Height="49" Canvas.Left="479" Canvas.Top="110" Width="376"
                   HorizontalContentAlignment="Center" FontSize="22" BorderThickness="0 0 0 2" BorderBrush="Black"/>
            <Label Content="Категория" Height="27" Canvas.Left="479" Canvas.Top="164" Width="175"/>
            <ComboBox x:Name="cbCategory" HorizontalAlignment="Center" Height="32"  Text="" VerticalAlignment="Center" 
                      VerticalContentAlignment="Center" Width="376" FontSize="16" BorderThickness="2px" Padding="11 0 0 0" 
                      Canvas.Left="479" Canvas.Top="196" SelectionChanged="cbCategory_SelectionChanged" />
            <Label Content="Услуга" Height="27" Canvas.Left="478" Canvas.Top="226" Width="176"/>
            <ComboBox x:Name="cbService" HorizontalAlignment="Center" Height="32"  Text="" VerticalAlignment="Center" 
                      VerticalContentAlignment="Center" Width="376" FontSize="16" BorderThickness="2px" Padding="11 0 0 0" 
                      Canvas.Left="479" Canvas.Top="253" />
            <Button Content="Добавить" Height="42" Canvas.Left="571" Canvas.Top="314" Width="184" Click="ButtonClickAddService"/>
            <Button Content="Назад" Height="42" Canvas.Left="35" Canvas.Top="27" Width="89" Click="ButtonClickCancelAddService"/>
        </Canvas>
    </Grid>
</Window>
